spring.jpa.properties.hibernate.format_sql=true
auth.google.client_id=1084924809961-0fjmobi7hqre2c69ad6u9a5601l0ofrv.apps.googleusercontent.com
auth.google.project_id=steady-tape-426009-j8
auth.google.auth_uri=https://accounts.google.com/o/oauth2/auth
auth.google.token_uri=https://oauth2.googleapis.com/token
auth.google.auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
auth.google.client_secret=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
auth.google.redirect_uris=http://localhost:8888/Callback